[gd_scene load_steps=15 format=3 uid="uid://x2lqimxfxth6"]

[ext_resource type="Texture2D" uid="uid://bnr8e08ydbl8s" path="res://assets/enemya.png" id="1_dlg0p"]
[ext_resource type="Script" path="res://script/enemy.gd" id="1_hsy4c"]
[ext_resource type="Texture2D" uid="uid://dt3uctfca5e6d" path="res://assets/test_weapon.png" id="2_dhfjv"]
[ext_resource type="Texture2D" uid="uid://c8tdpnxbu2a0l" path="res://assets/test_slash1.png" id="3_hmsut"]
[ext_resource type="Texture2D" uid="uid://xsr0vfbo8tq8" path="res://assets/test_slash2.png" id="4_n5jw6"]
[ext_resource type="Texture2D" uid="uid://dckcxkqs6eub" path="res://assets/test_slash3.png" id="5_011by"]
[ext_resource type="Texture2D" uid="uid://c5x6ju6j8kqde" path="res://assets/test_slash4.png" id="6_7235m"]
[ext_resource type="Texture2D" uid="uid://b74c0v6pxjo7a" path="res://assets/test_slash5.png" id="6_ofahp"]
[ext_resource type="Texture2D" uid="uid://bhphmftuboi8q" path="res://assets/test_slash6.png" id="7_yxapd"]
[ext_resource type="Texture2D" uid="uid://caojixj5ogk72" path="res://assets/test_slash7.png" id="8_k2c6k"]
[ext_resource type="Texture2D" uid="uid://dej4jqo21jm83" path="res://assets/empty.png" id="9_5qo4v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1q0ni"]
radius = 6.14941

[sub_resource type="SpriteFrames" id="SpriteFrames_yg3qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("3_hmsut")
}, {
"duration": 1.0,
"texture": ExtResource("4_n5jw6")
}, {
"duration": 1.0,
"texture": ExtResource("4_n5jw6")
}, {
"duration": 1.0,
"texture": ExtResource("5_011by")
}, {
"duration": 1.0,
"texture": ExtResource("5_011by")
}, {
"duration": 1.0,
"texture": ExtResource("6_7235m")
}, {
"duration": 1.0,
"texture": ExtResource("6_ofahp")
}, {
"duration": 1.0,
"texture": ExtResource("7_yxapd")
}, {
"duration": 1.0,
"texture": ExtResource("7_yxapd")
}, {
"duration": 1.0,
"texture": ExtResource("8_k2c6k")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2owxe"]
radius = 16.0
height = 58.0

[node name="enemy" type="Node2D"]
script = ExtResource("1_hsy4c")
speed = 200

[node name="enemy_a" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(0.998313, 1)

[node name="arm" type="Sprite2D" parent="enemy_a"]
visible = false
modulate = Color(0.0728426, 0.0728426, 0.0728426, 1)
z_index = 1
position = Vector2(-40, 0)
texture = ExtResource("2_dhfjv")
offset = Vector2(16, 0)
flip_h = true

[node name="slash_a" type="Area2D" parent="enemy_a"]

[node name="slash_coll" type="CollisionShape2D" parent="enemy_a/slash_a"]
position = Vector2(31, -0.999999)
rotation = 0.101229
scale = Vector2(1.8125, 2.0119)
shape = SubResource("CapsuleShape2D_1q0ni")

[node name="slash_sprite" type="AnimatedSprite2D" parent="enemy_a/slash_a"]
modulate = Color(0.103744, 0.103744, 0.103744, 1)
position = Vector2(31, -0.999999)
rotation = 0.101229
scale = Vector2(1.80962, 2.01497)
sprite_frames = SubResource("SpriteFrames_yg3qm")
frame_progress = 0.349522

[node name="slash_cooldown" type="Timer" parent="enemy_a/slash_a"]
wait_time = 3.0

[node name="coll" type="CollisionShape2D" parent="enemy_a"]
shape = SubResource("CapsuleShape2D_2owxe")

[node name="sprite" type="Sprite2D" parent="enemy_a"]
modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_dlg0p")

[connection signal="area_entered" from="enemy_a" to="." method="_on_enemy_a_area_entered"]
[connection signal="timeout" from="enemy_a/slash_a/slash_cooldown" to="." method="_on_slash_cooldown_timeout"]
