[gd_scene load_steps=233 format=3 uid="uid://x2lqimxfxth6"]

[ext_resource type="Texture2D" uid="uid://bnr8e08ydbl8s" path="res://assets/enemya.png" id="1_dlg0p"]
[ext_resource type="Script" path="res://script/enemy.gd" id="1_hsy4c"]
[ext_resource type="Texture2D" uid="uid://c8tdpnxbu2a0l" path="res://assets/test_slash1.png" id="3_r6t4i"]
[ext_resource type="Texture2D" uid="uid://xsr0vfbo8tq8" path="res://assets/test_slash2.png" id="4_uwol6"]
[ext_resource type="Texture2D" uid="uid://dckcxkqs6eub" path="res://assets/test_slash3.png" id="5_1ukyu"]
[ext_resource type="Texture2D" uid="uid://c5x6ju6j8kqde" path="res://assets/test_slash4.png" id="6_d0uex"]
[ext_resource type="Texture2D" uid="uid://b74c0v6pxjo7a" path="res://assets/test_slash5.png" id="7_vrhc8"]
[ext_resource type="Texture2D" uid="uid://bhphmftuboi8q" path="res://assets/test_slash6.png" id="8_ov8rp"]
[ext_resource type="Texture2D" uid="uid://dej4jqo21jm83" path="res://assets/empty.png" id="9_5qo4v"]
[ext_resource type="Texture2D" uid="uid://caojixj5ogk72" path="res://assets/test_slash7.png" id="9_8e7rs"]
[ext_resource type="Texture2D" uid="uid://bfsrvefjs07dj" path="res://assets/skele_idle.png" id="11_dkmse"]
[ext_resource type="Texture2D" uid="uid://b2wsgb7frs8cu" path="res://assets/puff2.png" id="12_f373j"]
[ext_resource type="Texture2D" uid="uid://cgc5mici7duqa" path="res://assets/p_die4.png" id="13_2lg5t"]
[ext_resource type="Texture2D" uid="uid://4b22ctnl7dev" path="res://assets/p_die5.png" id="14_aspi5"]
[ext_resource type="Texture2D" uid="uid://datiiiwvttw3y" path="res://assets/p_die6.png" id="15_y23h1"]
[ext_resource type="Texture2D" uid="uid://detgcqro3y7ys" path="res://assets/blood/1_0.png" id="16_naget"]
[ext_resource type="Texture2D" uid="uid://x32w6r5m5lnb" path="res://assets/blood/1_1.png" id="17_tvqp2"]
[ext_resource type="Texture2D" uid="uid://dfo8milfrym84" path="res://assets/blood/1_2.png" id="18_xqyo4"]
[ext_resource type="Texture2D" uid="uid://cbhyvhe67fbem" path="res://assets/blood/1_3.png" id="19_f18n1"]
[ext_resource type="Texture2D" uid="uid://dtlgon4lyg8jp" path="res://assets/blood/1_4.png" id="20_2oda5"]
[ext_resource type="Texture2D" uid="uid://du2wko0iif4lp" path="res://assets/blood/1_5.png" id="21_6207t"]
[ext_resource type="Texture2D" uid="uid://c2xn664msdtno" path="res://assets/blood/1_6.png" id="22_k4uml"]
[ext_resource type="Texture2D" uid="uid://bvd32n7j630pt" path="res://assets/blood/1_7.png" id="23_rhgim"]
[ext_resource type="Texture2D" uid="uid://xm100n3e6stu" path="res://assets/blood/1_8.png" id="24_km0y6"]
[ext_resource type="Texture2D" uid="uid://btagc2btd4a40" path="res://assets/blood/1_9.png" id="25_2km1n"]
[ext_resource type="Texture2D" uid="uid://b8t2yn6svvfb5" path="res://assets/blood/1_10.png" id="26_fit3x"]
[ext_resource type="Texture2D" uid="uid://dj8mewsto5qmr" path="res://assets/blood/1_11.png" id="27_kr1pq"]
[ext_resource type="Texture2D" uid="uid://cfr8p3amqttga" path="res://assets/blood/1_12.png" id="28_jb4uy"]
[ext_resource type="Texture2D" uid="uid://ci6rjrwj51c5n" path="res://assets/blood/1_13.png" id="29_1cdmb"]
[ext_resource type="Texture2D" uid="uid://c5yqe03c5gcjs" path="res://assets/blood/1_14.png" id="30_lculv"]
[ext_resource type="Texture2D" uid="uid://b720m1kwscwy" path="res://assets/blood/1_15.png" id="31_lgmdw"]
[ext_resource type="Texture2D" uid="uid://b0veax2tiw43v" path="res://assets/blood/1_16.png" id="32_iix5l"]
[ext_resource type="Texture2D" uid="uid://mnphmjbjpjn6" path="res://assets/blood/1_17.png" id="33_0bbh7"]
[ext_resource type="Texture2D" uid="uid://dk27s5x1en6ya" path="res://assets/blood/1_18.png" id="34_sw2v1"]
[ext_resource type="Texture2D" uid="uid://dxdobb16t5a3g" path="res://assets/blood/1_19.png" id="35_ys234"]
[ext_resource type="Texture2D" uid="uid://dyypug2uwf660" path="res://assets/blood/1_20.png" id="36_xovo1"]
[ext_resource type="Texture2D" uid="uid://c76te0p35jjyj" path="res://assets/blood/1_21.png" id="37_252rt"]
[ext_resource type="Texture2D" uid="uid://bt067iux0ian8" path="res://assets/blood/1_22.png" id="38_1xkev"]
[ext_resource type="Texture2D" uid="uid://jujpdodbcael" path="res://assets/blood/1_23.png" id="39_va8o5"]
[ext_resource type="Texture2D" uid="uid://chp83x1mcygah" path="res://assets/blood/1_24.png" id="40_t7dxn"]
[ext_resource type="Texture2D" uid="uid://c1xj57ophkoee" path="res://assets/blood/1_25.png" id="41_yww0i"]
[ext_resource type="Texture2D" uid="uid://dma48783oevlh" path="res://assets/blood/1_26.png" id="42_3gt20"]
[ext_resource type="Texture2D" uid="uid://p3owven3iorh" path="res://assets/blood/1_27.png" id="43_werrb"]
[ext_resource type="Texture2D" uid="uid://bfauy771v38ej" path="res://assets/blood/1_28.png" id="44_tr4vq"]
[ext_resource type="Script" path="res://script/enemy_b.gd" id="45_b1d06"]
[ext_resource type="Texture2D" uid="uid://cd5tirr6relfq" path="res://assets/shadow.png" id="45_h8sqp"]
[ext_resource type="Texture2D" uid="uid://cr72couikwjeo" path="res://assets/skele_hand.png" id="45_o5xro"]
[ext_resource type="Texture2D" uid="uid://dsdmpq6vgfn1s" path="res://assets/black_slash1.png" id="47_hj372"]
[ext_resource type="Texture2D" uid="uid://d3j837kfxidcw" path="res://assets/sword1.png" id="48_cx2u6"]
[ext_resource type="Texture2D" uid="uid://d3pg2im8e0ii0" path="res://assets/black_slash2.png" id="48_no4nv"]
[ext_resource type="Texture2D" uid="uid://b02i8rl0nygwy" path="res://assets/black_slash3.png" id="49_yxhyp"]
[ext_resource type="Texture2D" uid="uid://ckshh1mr2kykk" path="res://assets/black_slash4.png" id="50_asedi"]
[ext_resource type="Texture2D" uid="uid://bxwly6gsnjvkn" path="res://assets/black_slash5.png" id="51_go24b"]
[ext_resource type="Texture2D" uid="uid://c8cb2kfps8ixj" path="res://assets/black_slash6.png" id="52_tqtgo"]
[ext_resource type="Texture2D" uid="uid://bquuj2y5jll1q" path="res://assets/black_slash7.png" id="53_6isv0"]
[ext_resource type="Texture2D" uid="uid://de5k3krntkxlh" path="res://assets/new assests/NightBorne/NightBorne.png" id="54_6iwcb"]
[ext_resource type="Script" path="res://script/enemy_d.gd" id="54_063sv"]
[ext_resource type="Texture2D" uid="uid://cl0fy58v4d4q" path="res://assets/zombie_idle.png" id="54_o3uyb"]
[ext_resource type="Texture2D" uid="uid://1iv8lvp8vwov" path="res://assets/bone1.png" id="55_157pf"]
[ext_resource type="Script" path="res://script/enemy_e.gd" id="56_bleea"]
[ext_resource type="Texture2D" uid="uid://dj7qp7hi42y2f" path="res://assets/new assests/Undead executioner puppet/png/attacking.png" id="56_blrwp"]
[ext_resource type="Texture2D" uid="uid://c5e843ae4wwmy" path="res://assets/bone2.png" id="56_nfkf5"]
[ext_resource type="Texture2D" uid="uid://rl6dh4ejj472" path="res://assets/bone3.png" id="57_h2qmd"]
[ext_resource type="Texture2D" uid="uid://wblunpi6ewmu" path="res://assets/new assests/Undead executioner puppet/png/death.png" id="58_i4rgq"]
[ext_resource type="Texture2D" uid="uid://b0vwqbxwh6cdh" path="res://assets/bone4.png" id="58_ryxxg"]
[ext_resource type="Texture2D" uid="uid://brilaoaipey2t" path="res://assets/reaper-attack.png" id="64_eyopx"]
[ext_resource type="Texture2D" uid="uid://iqi4yqfh3b3c" path="res://assets/new assests/Undead executioner puppet/png/idle.png" id="65_ix5v0"]
[ext_resource type="Script" path="res://script/enemy_f.gd" id="68_0n52v"]
[ext_resource type="Texture2D" uid="uid://cqrqqtx4ba5pb" path="res://assets/new assests/boss_demon_slime_FREE_v1.0/spritesheets/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="68_iv3oa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1q0ni"]
radius = 6.74
height = 38.77

[sub_resource type="SpriteFrames" id="SpriteFrames_swlyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("3_r6t4i")
}, {
"duration": 1.0,
"texture": ExtResource("4_uwol6")
}, {
"duration": 1.0,
"texture": ExtResource("4_uwol6")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ukyu")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ukyu")
}, {
"duration": 1.0,
"texture": ExtResource("6_d0uex")
}, {
"duration": 1.0,
"texture": ExtResource("7_vrhc8")
}, {
"duration": 1.0,
"texture": ExtResource("8_ov8rp")
}, {
"duration": 1.0,
"texture": ExtResource("9_8e7rs")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2owxe"]
radius = 16.0
height = 58.0

[sub_resource type="SpriteFrames" id="SpriteFrames_e2if2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dlg0p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_f373j")
}, {
"duration": 1.0,
"texture": ExtResource("13_2lg5t")
}, {
"duration": 1.0,
"texture": ExtResource("14_aspi5")
}, {
"duration": 1.0,
"texture": ExtResource("15_y23h1")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofiba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_naget")
}, {
"duration": 1.0,
"texture": ExtResource("17_tvqp2")
}, {
"duration": 1.0,
"texture": ExtResource("18_xqyo4")
}, {
"duration": 1.0,
"texture": ExtResource("19_f18n1")
}, {
"duration": 1.0,
"texture": ExtResource("20_2oda5")
}, {
"duration": 1.0,
"texture": ExtResource("21_6207t")
}, {
"duration": 1.0,
"texture": ExtResource("22_k4uml")
}, {
"duration": 1.0,
"texture": ExtResource("23_rhgim")
}, {
"duration": 1.0,
"texture": ExtResource("24_km0y6")
}, {
"duration": 1.0,
"texture": ExtResource("25_2km1n")
}, {
"duration": 1.0,
"texture": ExtResource("26_fit3x")
}, {
"duration": 1.0,
"texture": ExtResource("27_kr1pq")
}, {
"duration": 1.0,
"texture": ExtResource("28_jb4uy")
}, {
"duration": 1.0,
"texture": ExtResource("29_1cdmb")
}, {
"duration": 1.0,
"texture": ExtResource("30_lculv")
}, {
"duration": 1.0,
"texture": ExtResource("31_lgmdw")
}, {
"duration": 1.0,
"texture": ExtResource("32_iix5l")
}, {
"duration": 1.0,
"texture": ExtResource("33_0bbh7")
}, {
"duration": 1.0,
"texture": ExtResource("34_sw2v1")
}, {
"duration": 1.0,
"texture": ExtResource("35_ys234")
}, {
"duration": 1.0,
"texture": ExtResource("36_xovo1")
}, {
"duration": 1.0,
"texture": ExtResource("37_252rt")
}, {
"duration": 1.0,
"texture": ExtResource("38_1xkev")
}, {
"duration": 1.0,
"texture": ExtResource("39_va8o5")
}, {
"duration": 1.0,
"texture": ExtResource("40_t7dxn")
}, {
"duration": 1.0,
"texture": ExtResource("41_yww0i")
}, {
"duration": 1.0,
"texture": ExtResource("42_3gt20")
}, {
"duration": 1.0,
"texture": ExtResource("43_werrb")
}, {
"duration": 1.0,
"texture": ExtResource("44_tr4vq")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwm8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("47_hj372")
}, {
"duration": 1.0,
"texture": ExtResource("47_hj372")
}, {
"duration": 1.0,
"texture": ExtResource("48_no4nv")
}, {
"duration": 1.0,
"texture": ExtResource("48_no4nv")
}, {
"duration": 1.0,
"texture": ExtResource("49_yxhyp")
}, {
"duration": 1.0,
"texture": ExtResource("49_yxhyp")
}, {
"duration": 1.0,
"texture": ExtResource("50_asedi")
}, {
"duration": 1.0,
"texture": ExtResource("50_asedi")
}, {
"duration": 1.0,
"texture": ExtResource("51_go24b")
}, {
"duration": 1.0,
"texture": ExtResource("51_go24b")
}, {
"duration": 1.0,
"texture": ExtResource("52_tqtgo")
}, {
"duration": 1.0,
"texture": ExtResource("52_tqtgo")
}, {
"duration": 1.0,
"texture": ExtResource("53_6isv0")
}, {
"duration": 1.0,
"texture": ExtResource("53_6isv0")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ja6q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dkmse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_f373j")
}, {
"duration": 1.0,
"texture": ExtResource("13_2lg5t")
}, {
"duration": 1.0,
"texture": ExtResource("14_aspi5")
}, {
"duration": 1.0,
"texture": ExtResource("15_y23h1")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8by5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_157pf")
}, {
"duration": 1.0,
"texture": ExtResource("56_nfkf5")
}, {
"duration": 1.0,
"texture": ExtResource("57_h2qmd")
}, {
"duration": 1.0,
"texture": ExtResource("58_ryxxg")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_es8hj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("3_r6t4i")
}, {
"duration": 1.0,
"texture": ExtResource("4_uwol6")
}, {
"duration": 1.0,
"texture": ExtResource("4_uwol6")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ukyu")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ukyu")
}, {
"duration": 1.0,
"texture": ExtResource("6_d0uex")
}, {
"duration": 1.0,
"texture": ExtResource("7_vrhc8")
}, {
"duration": 1.0,
"texture": ExtResource("8_ov8rp")
}, {
"duration": 1.0,
"texture": ExtResource("9_8e7rs")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_w0gyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_o3uyb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_f373j")
}, {
"duration": 1.0,
"texture": ExtResource("13_2lg5t")
}, {
"duration": 1.0,
"texture": ExtResource("14_aspi5")
}, {
"duration": 1.0,
"texture": ExtResource("15_y23h1")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 0.01,
"texture": ExtResource("9_5qo4v")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px0qj"]
radius = 22.6294
height = 45.2589

[sub_resource type="SpriteFrames" id="SpriteFrames_yg3qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qo4v")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eg573"]
radius = 30.0507
height = 64.1081

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajb1"]
atlas = ExtResource("54_6iwcb")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d380"]
atlas = ExtResource("54_6iwcb")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3kb"]
atlas = ExtResource("54_6iwcb")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh8o5"]
atlas = ExtResource("54_6iwcb")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ylnh"]
atlas = ExtResource("54_6iwcb")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yej4g"]
atlas = ExtResource("54_6iwcb")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx36p"]
atlas = ExtResource("54_6iwcb")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf0n7"]
atlas = ExtResource("54_6iwcb")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i85lx"]
atlas = ExtResource("54_6iwcb")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vkxm"]
atlas = ExtResource("54_6iwcb")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xifuo"]
atlas = ExtResource("54_6iwcb")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_38232"]
atlas = ExtResource("54_6iwcb")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqha4"]
atlas = ExtResource("54_6iwcb")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym0fs"]
atlas = ExtResource("54_6iwcb")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkcr8"]
atlas = ExtResource("54_6iwcb")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ook"]
atlas = ExtResource("54_6iwcb")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtk0u"]
atlas = ExtResource("54_6iwcb")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6y6j"]
atlas = ExtResource("54_6iwcb")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta20y"]
atlas = ExtResource("54_6iwcb")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw1sw"]
atlas = ExtResource("54_6iwcb")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iut4y"]
atlas = ExtResource("54_6iwcb")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2adc"]
atlas = ExtResource("54_6iwcb")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bel15"]
atlas = ExtResource("54_6iwcb")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_icbvm"]
atlas = ExtResource("54_6iwcb")
region = Rect2(400, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmc02"]
atlas = ExtResource("54_6iwcb")
region = Rect2(480, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yr6"]
atlas = ExtResource("54_6iwcb")
region = Rect2(560, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2b27"]
atlas = ExtResource("54_6iwcb")
region = Rect2(640, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lrd"]
atlas = ExtResource("54_6iwcb")
region = Rect2(720, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uysax"]
atlas = ExtResource("54_6iwcb")
region = Rect2(800, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cirss"]
atlas = ExtResource("54_6iwcb")
region = Rect2(880, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hxt"]
atlas = ExtResource("54_6iwcb")
region = Rect2(960, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vogh"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1040, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihc0m"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1120, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi6li"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1200, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ip2"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1280, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_puaji"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1360, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qyo6"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1440, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8koxu"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1520, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt8k4"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1600, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4hl"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1680, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h7pj"]
atlas = ExtResource("54_6iwcb")
region = Rect2(1760, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqskv"]
atlas = ExtResource("54_6iwcb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kha"]
atlas = ExtResource("54_6iwcb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_762kw"]
atlas = ExtResource("54_6iwcb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6clr"]
atlas = ExtResource("54_6iwcb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfet"]
atlas = ExtResource("54_6iwcb")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17ht"]
atlas = ExtResource("54_6iwcb")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmaq"]
atlas = ExtResource("54_6iwcb")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gari5"]
atlas = ExtResource("54_6iwcb")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu4w0"]
atlas = ExtResource("54_6iwcb")
region = Rect2(640, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejimi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ajb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ylnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yej4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx36p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf0n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i85lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vkxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38232")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqha4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym0fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkcr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtk0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6y6j")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iut4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2adc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bel15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmc02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2b27")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_s2lrd")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_uysax")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_cirss")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_h5hxt")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_2vogh")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ihc0m")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_gi6li")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_k5ip2")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_puaji")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6qyo6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_8koxu")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_mt8k4")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ux4hl")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_2h7pj")
}],
"loop": true,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqskv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6clr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l17ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gari5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu4w0")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_ccbh3"]
offsets = PackedFloat32Array(0, 0.621762)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fqkec"]
gradient = SubResource("Gradient_ccbh3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n88xu"]
radius = 12.129
height = 41.7415

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcq2"]
atlas = ExtResource("64_eyopx")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etrrp"]
atlas = ExtResource("64_eyopx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt02b"]
atlas = ExtResource("64_eyopx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orila"]
atlas = ExtResource("64_eyopx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvar4"]
atlas = ExtResource("64_eyopx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbps"]
atlas = ExtResource("64_eyopx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3woc"]
atlas = ExtResource("64_eyopx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sho8l"]
atlas = ExtResource("64_eyopx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7idh"]
atlas = ExtResource("64_eyopx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v17j"]
atlas = ExtResource("64_eyopx")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ywff"]
atlas = ExtResource("64_eyopx")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8obg"]
atlas = ExtResource("64_eyopx")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxroy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt02b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orila")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3woc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sho8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7idh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ywff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8obg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcq2")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8b4l"]
radius = 24.0405
height = 102.02

[sub_resource type="AtlasTexture" id="AtlasTexture_ynk2a"]
atlas = ExtResource("56_blrwp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxkcv"]
atlas = ExtResource("56_blrwp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_htv1o"]
atlas = ExtResource("56_blrwp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbke"]
atlas = ExtResource("56_blrwp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_llww3"]
atlas = ExtResource("56_blrwp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ww4r"]
atlas = ExtResource("56_blrwp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c0qn"]
atlas = ExtResource("56_blrwp")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jtn"]
atlas = ExtResource("56_blrwp")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3418"]
atlas = ExtResource("56_blrwp")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8qo"]
atlas = ExtResource("56_blrwp")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojtkn"]
atlas = ExtResource("56_blrwp")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu01b"]
atlas = ExtResource("56_blrwp")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2p6"]
atlas = ExtResource("56_blrwp")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y68e"]
atlas = ExtResource("65_ix5v0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7os"]
atlas = ExtResource("65_ix5v0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxp6"]
atlas = ExtResource("65_ix5v0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjuc"]
atlas = ExtResource("65_ix5v0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ubj"]
atlas = ExtResource("58_i4rgq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4x3"]
atlas = ExtResource("58_i4rgq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jju4"]
atlas = ExtResource("58_i4rgq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8i1e"]
atlas = ExtResource("58_i4rgq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qfr5"]
atlas = ExtResource("58_i4rgq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_udp0e"]
atlas = ExtResource("58_i4rgq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp6ir"]
atlas = ExtResource("58_i4rgq")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4w8"]
atlas = ExtResource("58_i4rgq")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17ev"]
atlas = ExtResource("58_i4rgq")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43bxo"]
atlas = ExtResource("58_i4rgq")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_brgsh"]
atlas = ExtResource("58_i4rgq")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yoo"]
atlas = ExtResource("58_i4rgq")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bspi6"]
atlas = ExtResource("58_i4rgq")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_go758"]
atlas = ExtResource("58_i4rgq")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ew3"]
atlas = ExtResource("58_i4rgq")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kwj"]
atlas = ExtResource("58_i4rgq")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk5s3"]
atlas = ExtResource("58_i4rgq")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tk1m"]
atlas = ExtResource("58_i4rgq")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuclc"]
atlas = ExtResource("58_i4rgq")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i885x"]
atlas = ExtResource("58_i4rgq")
region = Rect2(900, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_50d2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynk2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxkcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htv1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ww4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojtkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2p6")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y68e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjuc")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jju4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8i1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qfr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udp0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp6ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43bxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brgsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2kwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk5s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tk1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i885x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i885x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i885x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i885x")
}],
"loop": true,
"name": &"die",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0nx34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i885x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i885x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i885x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i885x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vura1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt02b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orila")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3woc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sho8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7idh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ywff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8obg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcq2")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nhq4p"]
radius = 45.0761
height = 196.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e30pn"]
radius = 46.0777
height = 162.02

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7q6"]
atlas = ExtResource("68_iv3oa")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3yf"]
atlas = ExtResource("68_iv3oa")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf8jr"]
atlas = ExtResource("68_iv3oa")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_emmiq"]
atlas = ExtResource("68_iv3oa")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bo4y"]
atlas = ExtResource("68_iv3oa")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj68m"]
atlas = ExtResource("68_iv3oa")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8tuk"]
atlas = ExtResource("68_iv3oa")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_le047"]
atlas = ExtResource("68_iv3oa")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_scv12"]
atlas = ExtResource("68_iv3oa")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_plikg"]
atlas = ExtResource("68_iv3oa")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3jra"]
atlas = ExtResource("68_iv3oa")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvy5"]
atlas = ExtResource("68_iv3oa")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dyb4"]
atlas = ExtResource("68_iv3oa")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbor6"]
atlas = ExtResource("68_iv3oa")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8brs"]
atlas = ExtResource("68_iv3oa")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmyn"]
atlas = ExtResource("68_iv3oa")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6lpr"]
atlas = ExtResource("68_iv3oa")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubgu"]
atlas = ExtResource("68_iv3oa")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtoao"]
atlas = ExtResource("68_iv3oa")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqju"]
atlas = ExtResource("68_iv3oa")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_roumr"]
atlas = ExtResource("68_iv3oa")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ewt"]
atlas = ExtResource("68_iv3oa")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ig8v"]
atlas = ExtResource("68_iv3oa")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmwp"]
atlas = ExtResource("68_iv3oa")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0u3"]
atlas = ExtResource("68_iv3oa")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y01cg"]
atlas = ExtResource("68_iv3oa")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcwnx"]
atlas = ExtResource("68_iv3oa")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iny4n"]
atlas = ExtResource("68_iv3oa")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5tf"]
atlas = ExtResource("68_iv3oa")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtjrj"]
atlas = ExtResource("68_iv3oa")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfa6e"]
atlas = ExtResource("68_iv3oa")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe7sv"]
atlas = ExtResource("68_iv3oa")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaigv"]
atlas = ExtResource("68_iv3oa")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_stuxn"]
atlas = ExtResource("68_iv3oa")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqkq"]
atlas = ExtResource("68_iv3oa")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lpj"]
atlas = ExtResource("68_iv3oa")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_asxkb"]
atlas = ExtResource("68_iv3oa")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ytc"]
atlas = ExtResource("68_iv3oa")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kaq"]
atlas = ExtResource("68_iv3oa")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6padx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bo4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj68m")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8tuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plikg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3jra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dyb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbor6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8brs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6lpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtoao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ewt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ig8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iny4n")
}],
"loop": true,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtjrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfa6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stuxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asxkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2kaq")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="enemy" type="Node2D"]
script = ExtResource("1_hsy4c")

[node name="enemy_a" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(0.998313, 1)

[node name="slash_enemy_a" type="Area2D" parent="enemy_a"]

[node name="slash_coll" type="CollisionShape2D" parent="enemy_a/slash_enemy_a"]
position = Vector2(31, -0.999999)
rotation = 0.101229
scale = Vector2(1.8125, 2.0119)
shape = SubResource("CapsuleShape2D_1q0ni")

[node name="slash_sprite" type="AnimatedSprite2D" parent="enemy_a/slash_enemy_a"]
modulate = Color(0.103744, 0.103744, 0.103744, 1)
position = Vector2(31, -0.999999)
rotation = 0.101229
scale = Vector2(1.80962, 2.01497)
sprite_frames = SubResource("SpriteFrames_swlyj")
frame_progress = 0.892694

[node name="slash_cooldown" type="Timer" parent="enemy_a/slash_enemy_a"]
wait_time = 3.0

[node name="coll" type="CollisionShape2D" parent="enemy_a"]
shape = SubResource("CapsuleShape2D_2owxe")

[node name="sprite" type="AnimatedSprite2D" parent="enemy_a"]
modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e2if2")

[node name="blood" type="AnimatedSprite2D" parent="enemy_a"]
modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(0, 10)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ofiba")
frame = 24
frame_progress = 0.0835861

[node name="shadow" type="Sprite2D" parent="enemy_a"]
modulate = Color(1, 1, 1, 0.439216)
z_index = -1
texture = ExtResource("45_h8sqp")
offset = Vector2(0, 30)

[node name="enemy_b" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(0.998313, 1)
script = ExtResource("45_b1d06")

[node name="arm" type="Sprite2D" parent="enemy_b"]
modulate = Color(0.0728426, 0.0728426, 0.0728426, 1)
z_index = 1
position = Vector2(-40, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("45_o5xro")
offset = Vector2(8, 0)
flip_h = true

[node name="slash_enemy_b" type="Area2D" parent="enemy_b"]

[node name="slash_coll" type="CollisionShape2D" parent="enemy_b/slash_enemy_b"]
position = Vector2(42.0174, 3.9984)
rotation = 0.101229
scale = Vector2(1.8125, 2.0119)
shape = SubResource("CapsuleShape2D_1q0ni")

[node name="slash_sprite" type="AnimatedSprite2D" parent="enemy_b/slash_enemy_b"]
modulate = Color(0.0383972, 0.0383972, 0.0383972, 1)
position = Vector2(36.3601, 0.184403)
rotation = 0.101229
scale = Vector2(3.01631, 3.12841)
sprite_frames = SubResource("SpriteFrames_iwm8x")
frame_progress = 0.241441

[node name="slash_cooldown" type="Timer" parent="enemy_b/slash_enemy_b"]
wait_time = 3.0

[node name="coll" type="CollisionShape2D" parent="enemy_b"]
shape = SubResource("CapsuleShape2D_2owxe")

[node name="sprite" type="AnimatedSprite2D" parent="enemy_b"]
modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ja6q2")
animation = &"die"

[node name="blood" type="AnimatedSprite2D" parent="enemy_b"]
modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(0, 10)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_h8by5")

[node name="basic_sword_sprite" type="Sprite2D" parent="enemy_b"]
modulate = Color(0.122252, 0.122252, 0.122252, 1)
scale = Vector2(3, 3)
texture = ExtResource("48_cx2u6")
centered = false
offset = Vector2(0, -15)
flip_h = true

[node name="shadow" type="Sprite2D" parent="enemy_b"]
modulate = Color(1, 1, 1, 0.439216)
z_index = -1
texture = ExtResource("45_h8sqp")
offset = Vector2(0, 30)

[node name="enemy_c" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(0.998313, 1)

[node name="slash_enemy_c" type="Area2D" parent="enemy_c"]

[node name="slash_coll" type="CollisionShape2D" parent="enemy_c/slash_enemy_c"]
position = Vector2(31, -0.999999)
rotation = 0.101229
scale = Vector2(1.8125, 2.0119)
shape = SubResource("CapsuleShape2D_1q0ni")

[node name="slash_sprite" type="AnimatedSprite2D" parent="enemy_c/slash_enemy_c"]
modulate = Color(0.103744, 0.103744, 0.103744, 1)
position = Vector2(31, -0.999999)
rotation = 0.101229
scale = Vector2(1.80962, 2.01497)
sprite_frames = SubResource("SpriteFrames_es8hj")

[node name="slash_cooldown" type="Timer" parent="enemy_c/slash_enemy_c"]
wait_time = 3.0

[node name="coll" type="CollisionShape2D" parent="enemy_c"]
shape = SubResource("CapsuleShape2D_2owxe")

[node name="sprite" type="AnimatedSprite2D" parent="enemy_c"]
modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w0gyl")

[node name="blood" type="AnimatedSprite2D" parent="enemy_c"]
modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(0, 10)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ofiba")
frame_progress = 0.523066

[node name="shadow" type="Sprite2D" parent="enemy_c"]
modulate = Color(1, 1, 1, 0.439216)
z_index = -1
texture = ExtResource("45_h8sqp")
offset = Vector2(0, 30)

[node name="enemy_d" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(0.998313, 1)
script = ExtResource("54_063sv")

[node name="slash_enemy_d" type="Area2D" parent="enemy_d"]

[node name="slash_coll" type="CollisionShape2D" parent="enemy_d/slash_enemy_d"]
position = Vector2(68.0615, -2.01012)
rotation = 3.14159
scale = Vector2(1.8125, 2.0119)
shape = SubResource("CapsuleShape2D_px0qj")

[node name="slash_sprite" type="AnimatedSprite2D" parent="enemy_d/slash_enemy_d"]
modulate = Color(0.103744, 0.103744, 0.103744, 1)
position = Vector2(31, -0.999999)
rotation = 0.101229
scale = Vector2(1.80962, 2.01497)
sprite_frames = SubResource("SpriteFrames_yg3qm")
frame_progress = 0.349522

[node name="slash_cooldown" type="Timer" parent="enemy_d/slash_enemy_d"]
wait_time = 3.0

[node name="coll" type="CollisionShape2D" parent="enemy_d"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_eg573")

[node name="sprite" type="AnimatedSprite2D" parent="enemy_d"]
modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
position = Vector2(-5.00845, -30)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ejimi")

[node name="blood" type="AnimatedSprite2D" parent="enemy_d"]
modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(7, -3)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ofiba")
frame_progress = 0.253774

[node name="shadow" type="Sprite2D" parent="enemy_d"]
modulate = Color(1, 1, 1, 0.439216)
z_index = -1
texture = ExtResource("45_h8sqp")
offset = Vector2(0, 30)

[node name="PointLight2D" type="PointLight2D" parent="enemy_d"]
z_as_relative = false
scale = Vector2(0.253379, 0.254021)
color = Color(0.901961, 0.776471, 0.901961, 1)
energy = 7.0
range_z_max = 199
texture = SubResource("GradientTexture2D_fqkec")
texture_scale = 13.79

[node name="enemy_e" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(0.998313, 1)
script = ExtResource("56_bleea")

[node name="slash_enemy_e" type="Area2D" parent="enemy_e"]

[node name="slash_coll" type="CollisionShape2D" parent="enemy_e/slash_enemy_e"]
position = Vector2(98.1122, -15.0101)
rotation = 3.14159
scale = Vector2(1.8125, 2.0119)
shape = SubResource("CapsuleShape2D_n88xu")

[node name="slash_sprite" type="AnimatedSprite2D" parent="enemy_e/slash_enemy_e"]
modulate = Color(0.103744, 0.103744, 0.103744, 1)
position = Vector2(60.0485, -1.00442)
rotation = 0.101229
scale = Vector2(1.80962, 2.01497)
sprite_frames = SubResource("SpriteFrames_fxroy")
frame = 7
frame_progress = 0.700384

[node name="slash_cooldown" type="Timer" parent="enemy_e/slash_enemy_e"]
wait_time = 5.0

[node name="coll" type="CollisionShape2D" parent="enemy_e"]
position = Vector2(-16.027, -39.01)
shape = SubResource("CapsuleShape2D_c8b4l")

[node name="sprite" type="AnimatedSprite2D" parent="enemy_e"]
modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
position = Vector2(-5.00845, -30)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_50d2k")
animation = &"die"

[node name="blood" type="AnimatedSprite2D" parent="enemy_e"]
modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(7, -3)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0nx34")

[node name="shadow" type="Sprite2D" parent="enemy_e"]
visible = false
modulate = Color(1, 1, 1, 0.439216)
z_index = -1
texture = ExtResource("45_h8sqp")
offset = Vector2(0, 30)

[node name="PointLight2D" type="PointLight2D" parent="enemy_e"]
z_as_relative = false
position = Vector2(-13.022, -77)
scale = Vector2(0.253379, 0.254021)
color = Color(0.927235, 0.709774, 0.733391, 1)
energy = 7.0
range_z_max = 199
texture = SubResource("GradientTexture2D_fqkec")
texture_scale = 13.79

[node name="enemy_f" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -89)
scale = Vector2(0.998313, 1)
script = ExtResource("68_0n52v")

[node name="slash_enemy_f" type="Area2D" parent="enemy_f"]

[node name="slash_sprite" type="AnimatedSprite2D" parent="enemy_f/slash_enemy_f"]
modulate = Color(0.103744, 0.103744, 0.103744, 1)
position = Vector2(119.356, 40.2624)
rotation = 0.101229
scale = Vector2(1.80962, 3.49984)
sprite_frames = SubResource("SpriteFrames_vura1")
frame_progress = 0.838064

[node name="slash_cooldown" type="Timer" parent="enemy_f/slash_enemy_f"]
wait_time = 6.0

[node name="slash_coll" type="CollisionShape2D" parent="enemy_f/slash_enemy_f"]
position = Vector2(131.221, 34)
shape = SubResource("CapsuleShape2D_nhq4p")

[node name="coll" type="CollisionShape2D" parent="enemy_f"]
position = Vector2(-12.0202, 8.98999)
shape = SubResource("CapsuleShape2D_e30pn")

[node name="sprite" type="AnimatedSprite2D" parent="enemy_f"]
modulate = Color(0.0768358, 0.0768358, 0.0768358, 1)
position = Vector2(-5.008, -90)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6padx")
frame_progress = 0.649407
flip_h = true

[node name="blood" type="AnimatedSprite2D" parent="enemy_f"]
modulate = Color(0.0646965, 0.0646965, 0.0646965, 1)
position = Vector2(7, -3)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0nx34")

[node name="shadow" type="Sprite2D" parent="enemy_f"]
modulate = Color(1, 1, 1, 0.439216)
z_index = -1
position = Vector2(-24.027, 107.5)
scale = Vector2(6.44753, 1.25)
texture = ExtResource("45_h8sqp")
offset = Vector2(0, 30)

[node name="PointLight2D" type="PointLight2D" parent="enemy_f"]
z_as_relative = false
position = Vector2(83.1403, -77)
scale = Vector2(0.311692, 0.312481)
color = Color(0.93, 0.3906, 0.45353, 1)
energy = 11.6
range_z_max = 199
texture = SubResource("GradientTexture2D_fqkec")
texture_scale = 13.79

[node name="PointLight2D2" type="PointLight2D" parent="enemy_f"]
z_as_relative = false
position = Vector2(-45.0761, -77)
scale = Vector2(0.311692, 0.312481)
color = Color(0.93, 0.3906, 0.45353, 1)
energy = 11.6
range_z_max = 199
texture = SubResource("GradientTexture2D_fqkec")
texture_scale = 13.79

[node name="ForceDeadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="boleh_attack" from="." to="enemy_d" method="_on_enemy_boleh_attack"]
[connection signal="boleh_attack" from="." to="enemy_e" method="_on_enemy_boleh_attack"]
[connection signal="boleh_attack" from="." to="enemy_f" method="_on_enemy_boleh_attack"]
[connection signal="died" from="." to="enemy_b" method="_on_enemy_died"]
[connection signal="e_idle" from="." to="enemy_d" method="_on_enemy_e_idle"]
[connection signal="e_idle" from="." to="enemy_f" method="_on_enemy_e_idle"]
[connection signal="e_walking" from="." to="enemy_d" method="_on_enemy_e_walking"]
[connection signal="e_walking" from="." to="enemy_f" method="_on_enemy_e_walking"]
[connection signal="area_entered" from="enemy_a" to="." method="_on_enemy_a_area_entered"]
[connection signal="timeout" from="enemy_a/slash_enemy_a/slash_cooldown" to="." method="_on_slash_cooldown_timeout"]
[connection signal="animation_looped" from="enemy_a/sprite" to="." method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="enemy_a/blood" to="." method="_on_blood_animation_looped"]
[connection signal="area_entered" from="enemy_b" to="." method="_on_enemy_a_area_entered"]
[connection signal="timeout" from="enemy_b/slash_enemy_b/slash_cooldown" to="." method="_on_slash_cooldown_timeout"]
[connection signal="animation_looped" from="enemy_b/sprite" to="." method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="enemy_b/blood" to="." method="_on_blood_animation_looped"]
[connection signal="area_entered" from="enemy_c" to="." method="_on_enemy_a_area_entered"]
[connection signal="timeout" from="enemy_c/slash_enemy_c/slash_cooldown" to="." method="_on_slash_cooldown_timeout"]
[connection signal="animation_looped" from="enemy_c/sprite" to="." method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="enemy_c/blood" to="." method="_on_blood_animation_looped"]
[connection signal="area_entered" from="enemy_d" to="." method="_on_enemy_a_area_entered"]
[connection signal="timeout" from="enemy_d/slash_enemy_d/slash_cooldown" to="." method="_on_slash_cooldown_timeout"]
[connection signal="animation_looped" from="enemy_d/sprite" to="." method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="enemy_d/sprite" to="enemy_d" method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="enemy_d/blood" to="." method="_on_blood_animation_looped"]
[connection signal="area_entered" from="enemy_e" to="." method="_on_enemy_a_area_entered"]
[connection signal="timeout" from="enemy_e/slash_enemy_e/slash_cooldown" to="." method="_on_slash_cooldown_timeout"]
[connection signal="animation_looped" from="enemy_e/sprite" to="." method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="enemy_e/sprite" to="enemy_e" method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="enemy_e/blood" to="." method="_on_blood_animation_looped"]
[connection signal="area_entered" from="enemy_f" to="." method="_on_enemy_a_area_entered"]
[connection signal="timeout" from="enemy_f/slash_enemy_f/slash_cooldown" to="." method="_on_slash_cooldown_timeout"]
[connection signal="animation_looped" from="enemy_f/sprite" to="." method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="enemy_f/sprite" to="enemy_f" method="_on_sprite_animation_looped"]
[connection signal="animation_looped" from="enemy_f/blood" to="." method="_on_blood_animation_looped"]
[connection signal="timeout" from="ForceDeadTimer" to="." method="_on_force_dead_timer_timeout"]
