[gd_scene load_steps=7 format=3 uid="uid://k4cdpjgjjdn5"]

[ext_resource type="Script" path="res://script/main.gd" id="1_0bfpd"]
[ext_resource type="PackedScene" uid="uid://camw5ti3r4wbu" path="res://scene/player.tscn" id="1_ox42w"]
[ext_resource type="PackedScene" uid="uid://ttq4gsdl055k" path="res://scene/bg.tscn" id="3_cvj4k"]
[ext_resource type="Texture2D" uid="uid://b7jkvl0n5u4ql" path="res://assets/bar-outter.png" id="3_o4teq"]

[sub_resource type="Gradient" id="Gradient_ccbh3"]
offsets = PackedFloat32Array(0, 0.621762)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8hgtq"]
gradient = SubResource("Gradient_ccbh3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Node" type="Node"]
script = ExtResource("1_0bfpd")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11573.0
offset_top = -7359.0
offset_right = 11675.0
offset_bottom = 7169.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="camera" type="Camera2D" parent="."]

[node name="sp" type="ColorRect" parent="camera"]
z_index = 106
offset_left = -618.0
offset_top = -317.0
offset_right = -492.0
offset_bottom = -301.0
color = Color(0, 0, 0.486275, 1)

[node name="sp_outter" type="TextureRect" parent="camera"]
z_index = 106
offset_left = -619.0
offset_top = -319.0
offset_right = -363.0
offset_bottom = -279.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_o4teq")

[node name="hp" type="ColorRect" parent="camera"]
z_index = 106
offset_left = -618.0
offset_top = -338.0
offset_right = -492.0
offset_bottom = -322.0
color = Color(0.559523, 9.26517e-07, 1.44392e-07, 1)

[node name="hp_outter" type="TextureRect" parent="camera"]
z_index = 105
offset_left = -619.0
offset_top = -340.0
offset_right = -363.0
offset_bottom = -300.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_o4teq")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_as_relative = false
scale = Vector2(1.00195, 1.00449)
energy = 10.03
texture = SubResource("GradientTexture2D_8hgtq")
texture_scale = 11.86

[node name="player" parent="." instance=ExtResource("1_ox42w")]
z_index = 1

[node name="bg" parent="." instance=ExtResource("3_cvj4k")]
z_index = -2
position = Vector2(-574, -328)

[connection signal="current_stats" from="player" to="." method="_on_player_current_stats"]
[connection signal="ded" from="player" to="." method="_on_player_ded"]
[connection signal="player_hit" from="player" to="." method="_on_player_player_hit"]
